{
  "name": "callboard",
  "version": "2.2.0",
  "description": "Rehearsal tracks for a cast. A WordPress plugin.",
  "license": "GPL-2.0-or-later",
  "private": true,
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "env:start": "wp-env start",
    "env:stop": "wp-env stop",
    "env:clean": "wp-env clean all",
    "lint": "npm run lint:php && npm run lint:js",
    "lint:php": "composer lint",
    "lint:js": "wp-scripts lint-js assets pwa tests",
    "format:js": "wp-scripts format assets pwa tests",
    "test:e2e": "wp-scripts test-playwright",
    "test:e2e:ui": "wp-scripts test-playwright --ui",
    "test:php": "wp-env run tests-wordpress --env-cwd=wp-content/plugins/callboard ./vendor/bin/phpunit",
    "test:php:filter": "wp-env run tests-wordpress --env-cwd=wp-content/plugins/callboard ./vendor/bin/phpunit --filter",
    "plugin-zip": "wp-scripts plugin-zip",
    "pot": "wp-env run cli wp i18n make-pot wp-content/plugins/callboard wp-content/plugins/callboard/languages/callboard.pot --exclude=vendor,node_modules,tests,site,artifacts,build --domain=callboard"
  },
  "files": [
    "callboard.php",
    "uninstall.php",
    "includes",
    "templates",
    "assets",
    "pwa",
    "vendor",
    "readme.txt",
    "LICENSE"
  ],
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.47.0",
    "@wordpress/e2e-test-utils-playwright": "^1.10.0",
    "@wordpress/env": "^11.14.0",
    "@wordpress/scripts": "^34.2.0",
    "globals": "^17.12.0"
  },
  "homepage": "https://promptcorner.github.io/callboard/",
  "repository": {
    "type": "git",
    "url": "https://github.com/promptcorner/callboard.git"
  },
  "bugs": {
    "url": "https://github.com/promptcorner/callboard/issues"
  }
}
